<!doctype html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8" />
    <title>邏輯閘遊戲-熊弟弟</title>
    <meta name="description" content="一款設計給小學生的邏輯閘遊戲" />
    <meta name="keywords" content="邏輯閘遊戲,邏輯遊戲,邏輯閘,邏輯,遊戲,熊弟弟" />
    <meta name="author" content="熊弟弟" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/webp" href="/logicalGameIcon.webp" />
    <link rel="apple-touch-icon" type="image/webp" href="/logicalGameIcon.webp" />
    <link rel="manifest" href="manifest.webmanifest" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
